{
  "ConnectionStrings": {
    "FinancialDatabase": "Host=localhost;Port=5432;Database=fr_classifier;Username=postgres;Password=postgres"
  },
  "RabbitMQ": {
    "Uri": "amqp://guest:guest@localhost:5672/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
