{
  "FinancialDocuments": {
    "MaxUploadBytes": 25000000,
    "StoragePath": "App_Data/financial-documents"
  },
  "RabbitMQ": {
    "RequestQueue": "financial.classification.requests",
    "ResultQueue": "financial.classification.results"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
